VITE_SUPABASE_PROJECT_ID="fnxevyfpxjltroeqpxcr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZueGV2eWZweGpsdHJvZXFweGNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NDg1MzQsImV4cCI6MjA3NjEyNDUzNH0.XgIqqodItTlPp1hWSsHJe_uHuq0nB71dheebMx9fdOk"
VITE_SUPABASE_URL="https://fnxevyfpxjltroeqpxcr.supabase.co"
